# ShipManagementSystem

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ShipManagementSystem/: ShipManagementSystemApplication.java
src/main/java/com/example/ShipManagementSystem/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/ShipManagementSystem/controller/: AuthController.java  CrewController.java  RouteController.java  ShipController.java
src/main/java/com/example/ShipManagementSystem/dto/: ApiResponse.java  CrewDTO.java  LoginDTO.java  RouteDTO.java  ShipDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/ShipManagementSystem/entity/: CrewEntity.java  RouteEntity.java  ShipEntity.java  UserEntity.java
src/main/java/com/example/ShipManagementSystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ShipManagementSystem/repository/: CrewRepository.java  RouteRepository.java  ShipRepository.java  UserRepository.java
src/main/java/com/example/ShipManagementSystem/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/java/com/example/ShipManagementSystem/service/: CrewService.java  CustomUserDetailService.java  RouteService.java  ShipService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ShipManagementSystem/: ShipManagementSystemApplicationTest.java
src/test/java/com/example/ShipManagementSystem/controller/: AuthControllerTest.java  CrewControllerTest.java  (+2 more)
(+5 files in other folders)
